<div class="container-fluid">
    <div class="col-lg-12">
        <div class="row">
            <div class="col-lg-1 no-padding">
                <app-aside></app-aside>
            </div>
            <div class="col-lg-11">
                <div class="eos_loader_response">
                    <div class="status_component">
                        <div class="top_head">
                            <h4>Status</h4>
                            <div class="right_icons">
                                <i class="fas fa-sync-alt"></i>
                            </div>
                        </div>

                        <div class="head_text">
                            <div class="head_inner">
                                <h4>Status</h4>
                            </div>
                            <div class="head_inner">
                                <h4>Status</h4>
                            </div>
                        </div>

                        <div class="eos_accordion_header" [attr.id]="'accordion_' + i" *ngFor="let statusList of statusListArray; let i = index;">
                            <div class="hide_show accordion" data-toggle="collapse" [attr.data-parent]="'#accordion_' + i" [attr.href]="'#collapseOne_' + i">
                                <h4><i class="fas fa-plus"></i><i class="fas fa-minus"></i> {{statusList.name}}</h4>
                                <p>{{statusList}}</p>
                            </div>
                            <div [attr.id]="'collapseOne_' + i" class="hidden_flex panel panel-collapse collapse in">
                                <ul>
                                    <li>
                                        <div class="eos_accordion_subHeader" *ngFor="let statusList1 of statusList.widgets">
                                            <div class="eos_accordion_nestedSubHeader" *ngFor="let statusList2 of statusList1.deviceRw">
                                                <div class="chk_div">
                                                    <span class="settings"><i (click)="open(confirm_settings)" class="fa fa-wrench"></i></span>

                                                    <!--Modal Setting icons-->
                                                    <ng-template #confirm_settings class="modal fade new" role="dialog">
                                                        <div id="eos-setting">
                                                            <!-- <div class="w_100" *ngFor="let menus of manufactArray">
                                                              <div class="w_100"  *ngFor="let menusSub of menus.deviceRw"> -->
                                                            <div class="modal-dialog">
                                                                <!-- Modal content-->
                                                                <div class="modal-content">
                                                                    <div class="modal-header">
                                                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                        <h4 class="modal-title">{{statusList.name}}</h4>
                                                                    </div>
                                                                    <div class="modal-body">
                                                                        <div class="hidden_flex panel">
                                                                            <ul>
                                                                                <li>
                                                                                    <div class="chk_div">
                                                                                        <label class="chk_label">{{statusList2.name}}</label>
                                                                                    </div>
                                                                                    <div class="ipt">
                                                                                        <input type="text" [(ngModal)]="statusList2.currentEosValue" name="" />
                                                                                        <input type="text"[(ngModal)]="statusList2.currentValue" name="" />
                                                                                    </div>
                                                                                    <div class="status">
                                                                                        <label [ngClass]="{ 'readable_bg': statusList2.readable == true}" data-title="Readable" class="blue_bg">R</label>
                                                                                        <label [ngClass]="{ 'writable_bg': statusList2.writable == true}" data-title="Writable">W</label>
                                                                                        <label [ngClass]="{ 'controllable_bg': statusList2.controllable == true}" data-title="Controlled/Optimizable by EOS">C</label>
                                                                                        <label [ngClass]="{ 'incontrol_bg': statusList2.incontrol == true}" class="o_tooltip" data-title="Optimizable by EOS">O</label>
                                                                                        <label data-title="Virtual">V</label>
                                                                                        <!-- <label data-title="Readable" class="blue_bg">R</label>
                                                                                        <label data-title="Writable">W</label>
                                                                                        <label data-title="Controlled/Optimizable by EOS">C</label>
                                                                                        <label class="o_tooltip" data-title="Optimizable by EOS">O</label>
                                                                                        <label data-title="Virtual">V</label> -->
                                                                                    </div>
                                                                                </li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- </div>
                                                       </div> -->
                                                        </div>
                                                    </ng-template>
                                                    <!--modal Setting icons end-->
                                                    <label class="chk_label">{{statusList2.name}}</label>
                                                </div>
                                                <div class="ipt">
                                                    <input type="text" [(ngModel)]="statusList2.currentValue" name="" />
                                                    <input class="big_input" type="text" [(ngModel)]="statusList2.activityLogMessage" name="" />
                                                </div>
                                                <div class="power_icons">
                                                    <i class="fa fa-power-off clr_green" (click)="open(confirm_delete)"></i>
                                                    <!-- Modal Optimization-->
                                                    <ng-template #confirm_delete class="modal fade new" role="dialog">
                                                        <div class="confirm_delete">
                                                            <!-- Modal content-->
                                                            <div class="modal-header">
                                                                <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                                                                <h4 class="modal-title">Confirm Change</h4>
                                                            </div>
                                                            <div class="modal-body">
                                                                <div class="info_content">
                                                                    <span class="orange">!</span>
                                                                    <p>Are you sure you want to turn Optimization off ?</p>
                                                                </div>

                                                                <div class="flx_btn">
                                                                    <button class="confirm_yes">Yes</button>
                                                                    <button class="confirm_cancel">Cancel</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </ng-template>
                                                    <!--modal optimization End-->
                                                </div>
                                            </div>
                                        </div>
                                        <!--Modal End-->
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <ng-template #customLoadingTemplate id="uiLoaders" style="width: 100%; height: 100vh;"></ng-template>
                <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }" [template]="customLoadingTemplate"></ngx-loading>
            </div>
        </div>
    </div>
</div>
