{
  "name": "mariner-eos",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.1.0",
    "@angular/cdk": "^10.2.0",
    "@angular/common": "~10.1.0-rc.0",
    "@angular/compiler": "~10.1.0-rc.0",
    "@angular/core": "~10.1.0-rc.0",
    "@angular/forms": "~10.1.0-rc.0",
    "@angular/localize": "~10.1.0-rc.0",
    "@angular/platform-browser": "~10.1.0-rc.0",
    "@angular/platform-browser-dynamic": "~10.1.0-rc.0",
    "@angular/router": "~10.1.0-rc.0",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "@syncfusion/ej2-angular-base": "^18.2.55",
    "@syncfusion/ej2-angular-calendars": "^18.2.56",
    "@syncfusion/ej2-angular-dropdowns": "^18.2.56",
    "@syncfusion/ej2-angular-grids": "^18.2.56",
    "@syncfusion/ej2-angular-schedule": "^18.2.55",
    "@syncfusion/ej2-base": "^18.2.55",
    "@syncfusion/ej2-material-theme": "~18.2.54",
    "@syncfusion/ej2-schedule": "^18.2.55",
    "angular-calendar": "^0.28.16",
    "bootstrap": "^3.3.7",
    "cldr-data": "^36.0.0",
    "date-fns": "^2.14.0",
    "jquery": "^3.5.1",
    "ng2-date-picker": "^10.0.0",
    "ngx-bootstrap": "^6.1.0",
    "ngx-contextmenu": "^5.4.0",
    "ngx-loading": "^8.0.0",
    "ngx-tui-calendar": "^0.1.3",
    "rxjs": "~6.6.0",
    "save": "^2.4.0",
    "tslib": "^2.0.0",
    "tui-calendar": "^1.12.13",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1001.0-rc.0",
    "@angular/cli": "~10.1.0-rc.0",
    "@angular/compiler-cli": "~10.1.0-rc.0",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
